{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "no-empty-source": true,
    "no-duplicate-selectors": true,
    "declaration-block-no-duplicate-properties": [true, { "ignore": ["consecutive-duplicates-with-different-values"] }],
    "keyframes-name-pattern": "^[a-z0-9]+([-_][a-z0-9]+)*$",
    "custom-property-pattern": "^[a-z0-9]+(-[a-z0-9]+)*$",
    "property-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "color-hex-length": "short",
    "selector-max-id": 1,
    "media-feature-range-notation": "context",
    "font-weight-notation": "numeric"
  }
}
